<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">remita/res/css/style_dark.css</file>
        <file alias="default">remita/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="remitad">res/images/remita2.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">remita/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">remita/res/img/bg-splash.png</file>
        <file alias="img-logo-remita-png">remita/res/img/img-logo-remita.png</file>
        <file alias="img-logo-remita-2x">remita/res/img/img-logo-remita@2x.png</file>
        <file alias="img-logo-remita-3x">remita/res/img/img-logo-remita@3x.png</file>
        <file alias="img-nav-logo-remita">remita/res/img/img-nav-logo-remita.png</file>
        <file alias="img-qr-test-big">remita/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">remita/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">remita/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">remita/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">remita/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">remita/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">remita/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">remita/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">remita/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">remita/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">remita/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">remita/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">remita/res/img/ic-add-purple.png</file>
        <file alias="ic-add">remita/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">remita/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">remita/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">remita/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">remita/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">remita/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">remita/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">remita/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">remita/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">remita/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">remita/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">remita/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">remita/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">remita/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">remita/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">remita/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">remita/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">remita/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">remita/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">remita/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">remita/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">remita/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">remita/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">remita/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">remita/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">remita/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">remita/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">remita/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">remita/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">remita/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">remita/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">remita/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">remita/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">remita/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">remita/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">remita/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">remita/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">remita/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">remita/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">remita/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">remita/res/img/ic-check-white.png</file>
        <file alias="ic-check">remita/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">remita/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">remita/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">remita/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">remita/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">remita/res/img/ic-close-white.png</file>
        <file alias="ic-close">remita/res/img/ic-close.png</file>
        <file alias="ic-coin-remita">remita/res/img/ic-coin-remita.png</file>
        <file alias="ic-combo-box">remita/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">remita/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">remita/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">remita/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">remita/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">remita/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">remita/res/img/ic-exit.png</file>
        <file alias="ic-expand">remita/res/img/ic-expand.png</file>
        <file alias="ic-folder">remita/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">remita/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">remita/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">remita/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">remita/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">remita/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">remita/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">remita/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">remita/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">remita/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">remita/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">remita/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">remita/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">remita/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">remita/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">remita/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">remita/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">remita/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">remita/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">remita/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">remita/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">remita/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">remita/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">remita/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">remita/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">remita/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">remita/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">remita/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">remita/res/img/ic-receive-on.png</file>
        <file alias="ic-received">remita/res/img/ic-received.png</file>
        <file alias="ic-send">remita/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">remita/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">remita/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">remita/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">remita/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">remita/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">remita/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">remita/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">remita/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">remita/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">remita/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">remita/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">remita/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">remita/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">remita/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">remita/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">remita/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">remita/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">remita/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">remita/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">remita/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">remita/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">remita/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">remita/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">remita/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">remita/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">remita/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">remita/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">remita/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">remita/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">remita/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">remita/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">remita/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">remita/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">remita/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">remita/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">remita/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">remita/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">remita/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">remita/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">remita/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">remita/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">remita/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">remita/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">remita/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">remita/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">remita/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">remita/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">remita/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">remita/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">remita/res/img/img-nav-logo.png</file>
        <file alias="img-qr">remita/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">remita/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">remita/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">remita/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">remita/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">remita/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">remita/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-remita">remita/res/img/img-logo-remita.png</file>
        <file alias="bg-welcome-svg">remita/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">remita/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">remita/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">remita/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">remita/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">remita/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">remita/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">remita/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">remita/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">remita/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">remita/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">remita/res/img/ani-loading.gif</file>
        <file alias="ic-pending">remita/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">remita/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">remita/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">remita/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">remita/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">remita/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">remita/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">remita/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">remita/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">remita/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">remita/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">remita/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">remita/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">remita/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">remita/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">remita/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">remita/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">remita/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
