<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/remita_de.qm</file>
        <file alias="en">locale/remita_en.qm</file>
        <file alias="en_US">locale/remita_en_US.qm</file>
        <file alias="es">locale/remita_es.qm</file>
        <file alias="fr_FR">locale/remita_fr_FR.qm</file>
        <file alias="hr_HR">locale/remita_hr_HR.qm</file>
        <file alias="it">locale/remita_it.qm</file>
        <file alias="ko_KR">locale/remita_ko_KR.qm</file>
        <file alias="nl">locale/remita_nl.qm</file>
        <file alias="pl">locale/remita_pl.qm</file>
        <file alias="ru">locale/remita_ru.qm</file>
        <file alias="tr">locale/remita_tr.qm</file>
        <file alias="zh_CN">locale/remita_zh_CN.qm</file>
    </qresource>
</RCC>
