# /etc/conf.d/remitad: config file for /etc/init.d/remitad

# Config file location
#BITCOIND_CONFIGFILE="/etc/remita/remita.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/remitad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/remitad.pid"

# Where to write remitad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/remitad"

# User and group to own remitad process
#BITCOIND_USER="remita"
#BITCOIND_GROUP="remita"

# Path to remitad executable
#BITCOIND_BIN="/usr/bin/remitad"

# Nice value to run remitad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
